{
    "name": "Yoegoe.Bootstrap.Editor",
    "rootNamespace": "Yoegoe.Bootstrap.EditorTools",
    "references": [
        "Yoegoe.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
